mike-mcdonald/pbotapps-federated-graph/.github/actions/merge-values/action.yaml
name: Merge values
description: Takes an input values file, merges those values with provided yaml string, and outputs to designated file
inputs:
  input:
    description: Path to the beginning values YAML files
    required: true
  values:
    description: YAML string to merge with values file
    required: true
  output:
    description: Path to output the merged YAML string
    required: true
runs:
  using: 'node16'
  main: ../../../packages/actions/out/merge-values.js

mike-mcdonald/pbotapps-federated-graph/.github/workflows/debug-actions.yaml
- uses: ./.github/actions/merge-values
  with:
    input: ./chart/values.yaml
    output: test.yaml
    values: |
      ingress:
        hosts:
          - path: /some-path
      a: a string
      b: 2
      c:
        d: 3

mike-mcdonald/pbotapps-federated-graph/.github/workflows/debug-actions.yaml
- uses: ./.github/actions/merge-values
  with:
    input: ./chart/values.yaml
    output: ./test.yaml
    values: |
      ingress:
        hosts:
          - path: /some-path
      a: a string
      b: 2
      c:
        d: 3

mike-mcdonald/pbotapps-federated-graph/.github/workflows/release-pudl.yaml
- name: Create values file
  uses: ./.github/actions/merge-values
  with:
    input: chart/values-prod.yaml
    output: values-pudl.yaml
    values: |
      tag: ${{ github.ref_name }}
      ingress:
        hosts:
          - host: pudl.portland.gov
            path: /
        tls:
          - secretName: pudl-portland-gov-tls
            hosts:
              - pudl.portland.gov
      extraEnv:
        - name: PUDL_POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pudl-raw-metastore
              key: POSTGRES_PASSWORD
        - name: PUDL_POSTGRES_HOST
          value: pudl-postgres
        - name: PUDL_POSTGRES_PORT
          value: 5432
        - name: PUDL_POSTGRES_USERNAME
          value: hive_admin

mike-mcdonald/pbotapps-federated-graph/.github/workflows/push-main.yaml
- name: Create values file
  uses: ./.github/actions/merge-values
  with:
    input: chart/values-test.yaml
    output: values.yaml
    values: ${{ matrix.values }}