mike-mcdonald/pbotapps-federated-graph/.github/actions/deploy/action.yaml
name: Deploy to Kubernetes
description: Deploy a Helm chart to Kubernetes
inputs:
  credentials:
    description: Azure credentials for logging in via Azure CLI
    required: true
  cluster-name:
    description: Name of AKS cluster
    required: true
  cluster-rg:
    description: Azure resource group of AKS cluster
    required: true
  namespace:
    description: Kubernetes namespace to deploy to
    required: true
  chart:
    description: Path to the helm chart
    required: true
  release-name:
    description: Name of the helm release
    required: true
  values-file:
    description: Helm values file to use
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - uses: azure/setup-helm@v1
    - uses: azure/login@v1
      with:
        creds: ${{ inputs.credentials }}
    - name: Log into AKS
      shell: bash
      env:
        K8S_CLUSTER_NAME: ${{ inputs.cluster-name }}
        K8S_CLUSTER_RG: ${{ inputs.cluster-rg }}
      run: az aks get-credentials --name $K8S_CLUSTER_NAME --resource-group $K8S_CLUSTER_RG
    - name: Deploy with CLI
      shell: bash
      env:
        K8S_CLUSTER_NAME: ${{ inputs.cluster-name }}
      run: |
        helm upgrade --install \
        ${{ inputs.release-name }} \
        ${{ inputs.chart }} \
        --namespace ${{ inputs.namespace }} \
        --values ${{ inputs.values-file }}

mike-mcdonald/pbotapps-federated-graph/.github/workflows/release-pudl.yaml
- uses: ./.github/actions/deploy
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    cluster-name: pudl-kube-data-1
    cluster-rg: pudl-kube-rg
    namespace: pudl-test
    chart: ./chart
    release-name: pudl-ui
    values-file: values-pudl.yaml

mike-mcdonald/pbotapps-federated-graph/.github/workflows/push-main.yaml
- name: Run deploy action
  uses: ./.github/actions/deploy
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    cluster-name: ${{ matrix.cluster-name }}
    cluster-rg: ${{ matrix.cluster-rg }}
    namespace: ${{ matrix.cluster-ns }}
    chart: ./chart
    release-name: ${{ matrix.service }}
    values-file: values.yaml