mike-mcdonald/pbotapps-federated-graph/.github/actions/secret-writer/action.yaml
name: 'Secret writer'
description: 'Writes input into paths'
inputs:
  variables: # id of input
    description: Multple lines in format path=value
    required: true
  output:
    description: Folder to output variables
    required: true
runs:
  using: 'node16'
  main: ../../../packages/actions/out/secret-writer.js

mike-mcdonald/pbotapps-federated-graph/.github/workflows/release-pudl.yaml
- name: Create secrets
  uses: ./.github/actions/secret-writer
  with:
    variables: |
      PUDL_POSTGRES_PASSWORD
    output: chart/.secrets
  env:
    PUDL_POSTGRES_PASSWORD: ${{ secrets.PUDL_POSTGRES_PASSWORD }}

mike-mcdonald/pbotapps-federated-graph/.github/workflows/debug-actions.yaml
- uses: ./.github/actions/secret-writer
  with:
    variables: |
      SECRET_1
      SECRET_2
    output: secrets
  env:
    SECRET_1: hello
    SECRET_2: world

mike-mcdonald/pbotapps-federated-graph/.github/workflows/debug-actions.yaml
- uses: ./.github/actions/secret-writer
  with:
    variables: |
      SECRET_1=hello
      SECRET_2=world
    output: secrets

mike-mcdonald/pbotapps-federated-graph/.github/workflows/push-main.yaml
- name: Create secrets
  if: matrix.password
  uses: ./.github/actions/secret-writer
  with:
    variables: |
      DATASOURCE_PASSWORD=${{ secrets[matrix.password] }}
    output: chart/.secrets